# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL="file:./db.sqlite"

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Next Auth Slack Provider
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# Discord Token
DISCORD_TOKEN==

# Slack Tokens
SLACK_USER_TOKEN=
SLACK_BOT_TOKEN=
